apply from: "${project.projectDir}/../div-library.gradle"
apply from: "${project.projectDir}/../div-tests.gradle"
apply from: "${project.projectDir}/../publish-android.gradle"

dependencies {
    implementation project(path: ':assertion')
    implementation project(path: ':div-data')
    implementation project(path: ':div')
    implementation project(path: ':div-json')

    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    testImplementation "androidx.test:core:$versions.androidx.test"
}
