apply from: "${project.projectDir}/../div-library.gradle"
apply from: "${project.projectDir}/../div-tests.gradle"
apply from: "${project.projectDir}/../publish-android.gradle"

android {
    namespace 'com.yandex.div.lottie'
}

dependencies {
    implementation project(path: ':assertion')
    implementation project(path: ':div-data')
    implementation project(path: ':div')
    implementation project(path: ':div-json')
    implementation "com.squareup.okio:okio:$versions.okio"

    implementation('com.airbnb.android:lottie:6.1.0') {
        // lottie depends on old okio with CVE
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: "androidx.fragment", module: "fragment"
    }
    implementation("androidx.appcompat:appcompat:$versions.androidx.appcompat") {
        exclude group: "androidx.fragment", module: "fragment"
    }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    testImplementation "androidx.test:core:$versions.androidx.test"
}
