apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs += 'src/generated/kotlin'
    }
}

def versions = [
    jackson: "2.14.0",
    jsonAssert: "1.5.1",
    junit5: "5.9.1",
    kotlin: "1.7.20"
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    implementation "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junit5"
    testImplementation "org.skyscreamer:jsonassert:$versions.jsonAssert"
}
