import com.yandex.div.gradle.FileExtensions
import com.yandex.div.gradle.PublicationType

FileExtensions.ifExists("$projectDir/ext.internal.gradle") {
    apply from: it
}

apply from: "$projectDir/version.gradle"

ext {
    publicationType = PublicationType.fromString(project.findProperty("publicationType"))
    divkitVersionName = "${divkitVersion.versionName}${publicationType.getVersionSuffix()}"
}
