org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true

org.gradle.jvmargs=-Xmx8g -Xms256m -XX:+UseParallelGC

systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
