import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.kotlin.compose)
}

apply from: "${project.projectDir}/../div-library.gradle"
apply from: "${project.projectDir}/../publish-android.gradle"

android {
    namespace = "com.yandex.div.compose.interop"

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"  // compatible with Kotlin 1.8.22
    }
}

dependencies {
    implementation project(path: ":assertion")
    implementation project(path: ":div")
    implementation project(path: ":logging")

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.core
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        freeCompilerArgs.add("-Xexplicit-api=strict")
    }
}
