apply from: "${project.projectDir}/../div-library.gradle"
apply from: "${project.projectDir}/../div-tests.gradle"
apply from: "${project.projectDir}/../publish-android.gradle"

android {
    namespace 'com.yandex.div.assertion'

    buildFeatures { buildConfig = true }

    defaultConfig {
        buildConfigField "boolean", "DISABLE_ASSERTS", "${project.property("disableAssertsInBuild").toBoolean()}"
    }
}

dependencies {
    implementation libs.androidx.core
}
