apply from: "${project.projectDir}/../div-library.gradle"
apply from: "${project.projectDir}/../div-tests.gradle"
apply from: "${project.projectDir}/../publish-android.gradle"

android {
    namespace 'com.yandex.div.histogram'
}

dependencies {
    implementation project(path: ':assertion')
    implementation project(path: ':div-core')
    implementation project(path: ':logging')
    implementation project(path: ':utils')

    implementation "com.yandex.yatagan:api-compiled:$versions.yatagan"

    implementation "androidx.core:core-ktx:$versions.androidx.core"
}
