apply plugin: 'kotlin-android'

android {
    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    testImplementation libs.androidx.test.core
    testImplementation libs.fest.reflect
    testImplementation libs.junit
    testImplementation libs.kotlin.corountines.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.robolectric
}
