org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

testVariant = debug

disableLogsInBuild = false
disableAssertsInBuild = false

tanker.oauthToken =

# AndroidX
android.useAndroidX=true

#------------------- GRADLE INTERNAL PROPERTIES ----------------------

org.gradle.jvmargs=-Xmx8g -Xms256m -XX:+UseParallelGC

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=180000
#---------------------------------------------------------------------

rootProjectDir = .

# We don't have any shaders
android.defaults.buildfeatures.shaders=false

android.nonFinalResIds=false
