org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx8g -Xms256m -XX:+UseParallelGC

disableLogsInBuild = false
disableAssertsInBuild = false

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=180000

rootProjectDir = .

# We don't have any shaders
android.defaults.buildfeatures.shaders=false
android.nonFinalResIds=false
android.useAndroidX=true
