apply plugin: "com.android.kotlin.multiplatform.library"
apply plugin: "org.jetbrains.kotlin.multiplatform"

version = divkitVersion.baseVersionName

kotlin {
    androidLibrary {
        compileSdk = libs.versions.android.compileSdk.get().toInteger()
        minSdk = libs.versions.android.minSdk.get().toInteger()
    }
}

dependencies {
    lintChecks project(path: ':lint-rules')
}
