apply from: "${buildscript.sourceFile.parent}/publish-common.gradle"

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                version divkitVersionName
            }
        }
    }
}
