import com.yandex.div.gradle.PublicationType

def publishToBucket = rootProject.ext.has("publishToBucket") && rootProject.ext.publishToBucket

afterEvaluate {
    if (publishToMavenCentral) {
        signing {
            sign publishing.publications
            sign configurations.archives
        }
    }

    publishing {
        if (publishToBucket) {
            repositories {
                maven {
                    name 'bucket'
                    credentials {
                        username rootProject.ext.bucketUsername
                        password rootProject.ext.bucketPassword
                    }
                    def releaseUrl = "https://bucket.yandex-team.ru/v1/maven/yandex_mobile_releases/"
                    def snapshotUrl = "https://bucket.yandex-team.ru/v1/maven/yandex_mobile_snapshots/"
                    url = (publicationType == PublicationType.@release) ? releaseUrl : snapshotUrl
                }
            }
        }
    }
}
