apply from: "${buildscript.sourceFile.parent}/publish-common.gradle"

task sourcesJar(type: Jar) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact sourcesJar
                artifact javadocJar
                from components.java
                version divkitVersion.releaseLibraryVersion
            }
        }
    }
}
