rootProject.name = 'divkit-android'

includeBuild('screenshot-test-plugin')

include ':api-generator-test'
include ':assertion'
include ':beacon'
include ':div'
include ':div-core'
include ':div-core-views'
include ':div-data'
include ':div-evaluable'
include ':div-histogram'
include ':div-json'
include ':div-lottie'
include ':div-pinch-to-zoom'
include ':div-states'
include ':div-storage'
include ':divkit-demo-app'
include ':divkit-perftests'
include ':divkit-regression-testing'
include ':fonts'
include ':logging'
include ':sample'
include ':screenshot-test-runtime'
include ':ui-test-common'
include ':unit-test-common'
include ':utils'
include ':video-custom'
