native_banner_ad|More more ads!|{
    "id": "banner_ad_1",
    "type": "native_banner_ad",
    "topic": "native_banner_ad",
    "ttl": 3600,
    "ttv": 7200,
    "utime": 1484135417,
    "data": {
        "stub_text": "Директ",
        "banner_domain_template": "Узнайте больше на %s"
    },
    "menu": {
        "menu_list": [
            {
                "text": "Настройки ленты",
                "action": "opensettings://?screen=feed"
            },
            {
                "text": "Скрыть карточку",
                "action": "hidecard://?card_ids=banner_ad1&undo_snackbar_text=%D0%92%D1%8B%20%D1%81%D0%BA%D1%80%D1%8B%D0%BB%D0%B8%20%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%87%D0%BA%D1%83"
            }
        ]
    }
}
