topnews|Новости с очень длинным городом|{
  "ttv": 1200,
  "utime": 1513073949,
  "ttl": 300,
  "data": {
    "tab": [
      {
        "full_list_button": {
          "url": "https://m.news.yandex.ru/",
          "title": "Все новости"
        },
        "url": "https://m.news.yandex.ru/",
        "full_list_title": "Все новости",
        "title": "Политота в мозг",
        "news": [
          {
            "text": "Сирия, танки, ИГИЛ, стрелять, кровь, беженцы, скачать, бесплатно",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=www.gazeta.ru/army/2017/12/12/11384948.shtml&lang=ru&from=main_portal&stid=YzqfBwUNYLGWDjHfFJT8&t=1513073646&lr=213"
          },
          {
            "text": "Песков: Путин поддерживает решение Медведева отрастить усы",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=tass.ru/sport/4804769&lang=ru&from=main_portal&stid=1SZcY3TWsiqQQAax7Viz&t=1513073646&lr=213"
          },
          {
            "text": "ФСБ сообщила о предотвращении 18000 репостов в Контакте в 2017 году",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=www.vedomosti.ru/politics/news/2017/12/12/744964-predotvraschenii-18-teraktov&lang=ru&from=main_portal&stid=pcTpmTRF5K32jI-t2TqF&t=1513073646&lr=213"
          },
          {
            "text": "В Киеве Порошенко ест детей",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=ria.ru/world/20171211/1510694785.html&lang=ru&from=main_portal&stid=wnUuguDKw0hRcOthwkqt&t=1513073646&lr=213"
          },
          {
            "text": "В России появятся новые дорожные ямы",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=www.gazeta.ru/auto/2017/12/12_a_11384786.shtml&lang=ru&from=main_portal&stid=q2CVzLMeZIsKWXTQyjWu&t=1513073646&lr=213"
          }
        ]
      },
      {
        "full_list_button": {
          "url": "https://m.news.yandex.ru/Moscow",
          "title": "Все новости региона"
        },
        "url": "https://m.news.yandex.ru/Moscow",
        "full_list_title": "Все новости региона",
        "news": [
          {
            "text": "Собянин поручил полиции обеспечить нужный результат во время выборов президента",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=www.m24.ru/news/mehr-Moskvy/12122017/19307&lang=ru&from=reg_portal&stid=dMTjjs9W_hTYk0tDN4U1&t=1513073646&lr=213"
          },
          {
            "text": "Собянин наделил статусом градообразуеющего предприятия еще 3 стрип-клуба в Москве",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=www.interfax.ru/moscow/591478&lang=ru&from=reg_portal&stid=ZL9fvIwc&t=1513073646&lr=213"
          },
          {
            "text": "Собянин лично зальет более 20 катков натуральным льдом в Москве к Новому году",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=iz.ru/682001/2017-12-12/bolee-20-katkov-otkroiutsia-v-moskve-k-novomu-godu&lang=ru&from=reg_portal&stid=ATU5lqznR56wQng7-qJW&t=1513073646&lr=213"
          },
          {
            "text": "Собянин заявил что запах в Москве, обусловлен погодным явлением и призвал москвичей не волноваться",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=www.rbc.ru/rbcfreenews/5a2f8d629a794727f6bda781&lang=ru&from=reg_portal&stid=ueSXzQQa83SqHIO-qdq9&t=1513073646&lr=213"
          },
          {
            "text": "Собянин станцевал лезгинку с гастарбайтерами",
            "url": "https://m.news.yandex.ru/yandsearch?cl4url=tass.ru/ekonomika/4804763&lang=ru&from=reg_portal&stid=RlRG_dgJ5_8r0LNx2Svb&t=1513073646&lr=213"
          }
        ],
        "title": "Собянинск-Нерезиновск Понаеховский"
      }
    ],
    "url": "https://m.news.yandex.ru/?lang=ru"
  },
  "type": "topnews",
  "title": "Сейчас в СМИ",
  "id": "topnews"
}
