traffic|Длинное описание|{
	"ttv":1200,
	"utime":1508351555,
	"ttl":1200,
	"data": {
		"icon":"red",
		"description":"Полный транспортный коллапс. Безысходность! Обреченность! МКАД и ТТК замкнулись, пробки буквально в каждом дворе. Проблема пробок в Москве, как все уже поняли, неразрешима. Сколько бы ни было предложений по разгрузке города, финансированию и строительству – мы будем проводить полжизни в автомобилях, удрученно вдыхая выхлопные газы.",
		"rate":99,
		"map_url":"https://static-maps.yandex.ru/1.x/?lang=ru_RU&l=map,trf&lg=0&key=ANVHaFUBAAAA84PDWwMAzGn1Akz7gJRXZen_EbH562iphb4AAAAAAAAAAABGKan36_-dpqiPwDcDI6OMc7T7BA==&ll=37.620393,55.75396&z=10&no_size=1",
		"url":"http://ya.ru/"
	},
	"type":"traffic",
	"id":"traffic"
}
