apply plugin: 'groovy'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation libs.kotlin.reflect
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle.plugin
    }
}

wrapper {
    gradleVersion "8.10"
    distributionType = Wrapper.DistributionType.ALL
    distributionUrl "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
