<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.div.internal.widget.indicator.PagerIndicatorView
        android:id="@+id/pagerIndicatorCircle"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.yandex.div.internal.widget.indicator.PagerIndicatorView
        android:id="@+id/pagerIndicatorCircleWorm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/pagerIndicatorCircle"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.yandex.div.internal.widget.indicator.PagerIndicatorView
        android:id="@+id/pagerIndicatorCircleSlider"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/pagerIndicatorCircleWorm"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.yandex.div.internal.widget.indicator.PagerIndicatorView
        android:id="@+id/pagerIndicatorRectangle"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagerIndicatorCircle"/>

    <com.yandex.div.internal.widget.indicator.PagerIndicatorView
        android:id="@+id/pagerIndicatorRectangleWorm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/pagerIndicatorRectangle"
        app:layout_constraintTop_toBottomOf="@id/pagerIndicatorCircleWorm"/>

    <com.yandex.div.internal.widget.indicator.PagerIndicatorView
        android:id="@+id/pagerIndicatorRectangleSlider"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/pagerIndicatorRectangleWorm"
        app:layout_constraintTop_toBottomOf="@id/pagerIndicatorCircleWorm"/>

    <com.yandex.div.internal.widget.indicator.PagerIndicatorView
        android:id="@+id/pagerIndicatorRoundRectangle"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagerIndicatorRectangle"/>

    <com.yandex.div.internal.widget.indicator.PagerIndicatorView
        android:id="@+id/pagerIndicatorRoundRectangleWorm"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/pagerIndicatorRoundRectangle"
        app:layout_constraintTop_toBottomOf="@id/pagerIndicatorRectangleWorm"/>

    <com.yandex.div.internal.widget.indicator.PagerIndicatorView
        android:id="@+id/pagerIndicatorRoundRectangleSlider"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/pagerIndicatorRoundRectangleWorm"
        app:layout_constraintTop_toBottomOf="@id/pagerIndicatorRectangleWorm"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagerIndicatorRoundRectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>
