<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'YS Text';
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            src: url(//yastatic.net/s3/home/fonts/ys/1/text-light.woff2) format('woff2');
        }

        @font-face {
            font-family: 'YS Text';
            font-weight: 400;
            font-style: normal;
            font-stretch: normal;
            src: url(//yastatic.net/s3/home/fonts/ys/1/text-regular.woff2) format('woff2');
        }

        @font-face {
            font-family: 'YS Text';
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            src: url(//yastatic.net/s3/home/fonts/ys/1/text-medium.woff2) format('woff2');
        }

        @font-face {
            font-family: 'YS Text';
            font-weight: 700;
            font-style: normal;
            font-stretch: normal;
            src: url(//yastatic.net/s3/home/fonts/ys/1/text-bold.woff2) format('woff2');
        }

        body {
            font-family: 'YS Text', 'Helvetica Neue', Arial, sans-serif;
            -webkit-font-feature-settings: 'liga', 'kern';
            -moz-font-feature-settings: 'liga', 'kern';
            font-feature-settings: 'liga', 'kern';

            margin: 0;
        }

        body > .divkit-root {
            height: 100vh;
        }
    </style>
    <title>DivKit</title>
    <script type="module" src="./src/dev.ts"></script>
</head>
<body>
</body>
</html>
